@import "components/fonts";
@import "components/helpers";
@import "components/layout";
@import "components/topbar";
@import "components/sp-banner";
@import "components/plans";
@import "components/steps";

body.namespace-seopage {
    background: url("../img/bg.jpg");
}

.namespace-seopage {
    .seo-page {
        background: white;
        box-shadow: 0 0 18px rgba(0, 0, 0, .19);
    }

    .inner-row {
        margin-top: 0;
    }

    .row {
        padding-top: 0;
    }

    .with-padding {
        padding-right: 10px;
        padding-left: 10px;
    }
}