@font-face {
    font-family: 'DinDisplayPro-Light';
    src: url('../fonts/PFDinDisplayPro-Light.eot');
    src: local('☺'), url('../fonts/PFDinDisplayPro-Light.woff') format('woff'), url('../fonts/PFDinDisplayPro-Light.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('../fonts/Roboto-Black.eot');
    src: local('☺'), url('../fonts/Roboto-Black.woff') format('woff'), url('../fonts/Roboto-Black.ttf') format('truetype'), url('../fonts/Roboto-Black.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* font-family: "RexLight"; */
@font-face {
    font-family: "RexLight";
    src: url("../fonts/RexLight/RexLight.eot");
    src: url("../fonts/RexLight/RexLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/RexLight/RexLight.woff") format("woff"),
    url("../fonts/RexLight/RexLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "RexBold"; */
@font-face {
    font-family: "RexBold";
    src: url("../fonts/RexBold/RexBold.eot");
    src: url("../fonts/RexBold/RexBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/RexBold/RexBold.woff") format("woff"),
    url("../fonts/RexBold/RexBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "RexBoldInline"; */
@font-face {
    font-family: "RexBoldInline";
    src: url("../fonts/RexBoldInline/RexBoldInline.eot");
    src: url("../fonts/RexBoldInline/RexBoldInline.eot?#iefix")format("embedded-opentype"),
    url("../fonts/RexBoldInline/RexBoldInline.woff") format("woff"),
    url("../fonts/RexBoldInline/RexBoldInline.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto-Regular.eot');
    src: local('☺'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/Roboto-Bold.eot');
    src: local('☺'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype'), url('../fonts/Roboto-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DinDisplayPro-Bold';
    src: url('../fonts/PFDinDisplayPro-Bold.eot');
    src: local('☺'), url('../fonts/PFDinDisplayPro-Bold.woff') format('woff'), url('../fonts/PFDinDisplayPro-Bold.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}