.namespace-seopage {
    .container {
        width: 1000px;
        min-width: 1000px;
        margin: 0 auto;
        position: relative;
    }

    .sp-inner-container {
        width: 980px;
        margin: 0 auto;
        position: relative;
    }
}