.sp-modal-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999999;
    background: rgba(0, 0, 0, .8);
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;

    &.show {
        opacity: 1;
        pointer-events: all;
        transition: opacity .3s;
    }
}

.sp-modal {
    position: fixed;
    top: 110px;
    width: 595px;
    box-sizing: border-box;
    background: white;
    border-radius: 6px;
    padding: 8px;
    left: 50%;
    transform: translateX(-50%);

    .sp-modal-inner {
        border-radius: 6px;
        background: white;
        border: 1px solid #49912e;
        padding: 25px 25px 35px 25px;
    }

    .sp-modal-header {
        text-transform: uppercase;
        font-size: 24px;
        font-family: 'DinDisplayPro-Bold';
        display: inline-block;
        position: relative;
        margin-bottom: 20px;
        color: #49912e;

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: #49912e;
        }

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 3px;
            background: #00aeef;
        }
    }

    .sp-modal-close {
        position: absolute;
        top: -13px;
        right: -13px;
        width: 30px;
        height: 28px;
        background: url(../img/close.png) no-repeat;
        cursor: pointer;
    }

    .sp-modal-form-row {
        display: flex;
        margin-left: -19px;

        .sp-modal-form-group {
            width: 50%;
            margin-left: 19px;
            margin-bottom: 13px;

            &.has-error {
                .sp-modal-form-control {
                    border: 1px solid red;
                }
            }
        }

        .sp-modal-form-control {
            width: 100%;
            box-sizing: border-box;
            height: 35px;
            border-radius: 5px;
            padding: 0 10px;
            text-align: center;
        }

        input.sp-modal-form-control {
            box-shadow: inset 0 0 4px rgba(0, 0, 0, .45);
            border: 1px solid #2e4c23;
        }

        select.sp-modal-form-control {
            background: #49912e;
            color: white;
            border: none;
        }
    }

    .sp-modal-submit {
        background: #00aeef;
        color: white;
        font-size: 18px;
        font-family: 'Roboto-Regular';
        border: none;
        padding: 0 44px;
        height: 35px;
        line-height: 35px;
        border-radius: 5px;
    }
}