.namespace-seopage {

    .sp-banner-row {
        margin-bottom: 10px;
        height: 263px;
        max-height: 263px;
        overflow: hidden;
    }

    .sp-banner-1 {
        height: 263px;
        background: url(../img/banner-1-bg.jpg) no-repeat;
        background-size: contain;

        .sp-header {
            font-size: 30px;
            font-family: 'DinDisplayPro-Bold';
            text-transform: uppercase;
            color: white;
            line-height: 30px;
            position: absolute;
            top: 56px;
            left: 32px;
        }

        .sp-list {
            font-family: 'DinDisplayPro-Bold';
            margin: 0 !important;
            padding: 0 !important;
            font-size: 14px;
            color: white;
            text-transform: uppercase;
            position: absolute;
            left: 54px;
            top: 139px;

            li {
                list-style-image: url(../img/banner-1-dot.png);
                margin-bottom: 5px;
            }
        }

        .sp-btn {
            display: inline-block;
            background: url(../img/banner-1-btn.png) no-repeat;
            width: 216px;
            height: 47px;
            position: absolute;
            top: 178px;
            left: 394px;
            font-family: 'DinDisplayPro-Bold';
            font-size: 14px;
            text-align: center;
            line-height: 47px;
            text-decoration: none;
            color: white;
        }
    }

    .sp-banner-2 {
        height: 263px;
        background: url(../img/banner-2-bg.jpg) no-repeat;
        background-size: contain;

        .left {
            width: 560px;
            float: left;
            position: relative;
            .clearfix;
            height: 263px;

            .text-1,
            .text-2 {
                font-size: 30px;
                text-transform: uppercase;
                font-family: 'Roboto-Bold';
                position: absolute;
                text-align: center;
                width: 288px;
                top: 57px;
            }

            .text-1 {
                color: #05a2b5;
                top: 75px;
            }

            .text-2 {
                color: #ee5ba8;
                right: 0;
            }

            .sp-btn {
                position: absolute;
                bottom: 13px;
                color: #05a2b5;
                border: 2px solid #05a2b5;
                display: inline-block;
                border-radius: 2px;
                text-decoration: none;
                font-size: 18px;
                text-transform: uppercase;
                padding: 0 28px;
                padding-right: 35px;
                line-height: 36px;
                left: 145px;

                &:after {
                    position: absolute;
                    content: '';
                    background: url(../img/sp-banner-2-btn-arrow-right.png) no-repeat;
                    width: 7px;
                    height: 12px;
                    top: 50%;
                    transform: translateY(-50%);
                    margin-left: 10px;
                }
            }
        }

        ul.sp-list {
            margin: 0 !important;
            padding: 0;
            list-style: none;
            position: absolute;
            font-family: 'Roboto-Bold';
            font-size: 19px;
            position: absolute;
            top: 48px;
            left: 654px;
            width: 324px;

            li {
                list-style-image: url(../img/banner-2-dot.png);
                color: white;
                margin-bottom: 10px;
            }
        }
    }

    .sp-banner-3 {
        height: 263px;
        background: url(../img/banner-3-bg.jpg) no-repeat;
        background-size: contain;

        .sp-inner-container {

            .left {
                float: left;
                margin-right: 50px;
                padding-left: 72px;
                position: relative;

                .text-1 {
                    font-family: 'Roboto-Black';
                    text-transform: uppercase;
                    margin-top: 55px;
                    color: #63ffd2;
                    font-size: 36px;
                }

                .text-2 {
                    color: white;
                    font-size: 35px;
                    font-family: 'Roboto-Black';
                    text-transform: uppercase;
                }

                .text-3 {
                    position: absolute;
                    right: 0;
                    top: 102px;

                    .big {
                        color: #63ffd2;
                        font-size: 63px;
                        font-family: "RexBoldInline";
                        margin-bottom: 4px;
                    }

                    .small {
                        font-family: 'Roboto-Regular';
                        color: white;
                        font-size: 15px;
                        margin-top: -13px;
                        letter-spacing: 9px;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                    }
                }
            }

            .right {
                font-size: 18px;
                color: white;
                font-family: 'Roboto-Regular';
                width: 450px;
                position: absolute;
                top: 58px;
                left: 520px;
            }
        }

        .sp-btn {
            background: #fece11;
            font-size: 18px;
            font-family: 'Roboto-Regular';
            color: black;
            text-decoration: none;
            line-height: 38px;
            border-radius: 0;
            padding: 0 29px;
            display: inline-block;
            border-radius: 3px;
        }

        ul.sp-list {
            margin: 0;
            padding: 0;

            li {
                list-style-image: url(../img/list-dot.png);
                margin-bottom: 18px;
                color: white;
                text-shadow: 0 0 4px rgba(0, 1, 1, .86);
            }

        }
    }
}