.sp-phone-row {
    .clearfix;
    padding-bottom: 10px;
}
.sp-phone-block {
    font-family: 'DinDisplayPro-Light';
    background: #7fcd13;
    font-size: 17px;
    color: white;
    float: right;
    margin-right: 13px;
    box-shadow: 1px 1px 1px rgba(72, 87, 0, .28);
    text-align: center;
    padding: 6px 13px;
    line-height: 20px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}